* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto Condensed', sans-serif;
}

a {
    text-decoration: none;
    color: #555;
}

p {
    color: #555;

}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    flex-basis: 40%;
    min-width: 300px;
}

.col-2 img {
    max-width: 80%;
    padding: 50px 0;
}

.col-2 h1 {
    font-size: 45px;
    line-height: 60px;
    margin: 25px 0;
}

.btn {
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover {
    background: #563434;
}

.header {
    background: radial-gradient(#fff, #ffdfd6);
}

.header .row {
    margin-top: 70px;
}

.categories {
    margin: 70px 110px;
}

.col-3 {
    flex-basis: 30px;
    min-width: 300px;
    margin-bottom: 30px;
}

.col-3 img {
    width: 100%;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 12px;
    padding-right: 25px;
}

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img {
    width: 90%;
    border-radius: 20px;

}

.rating img {
    width: 13px;

}

.title {
    text-align: center;
    padding-top: 100px;
    margin: 0 auto 50px;
    position: relative;
    line-height: 30px;
    color: #000000;
    font-size: 30px;
    font-family: 'Roboto Condensed', sans-serif;
}

/*
.title::after{
    content: '';
   
    background: #ff523b;
    width: 60px;
    height: 4px;
    border-radius: 5px;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}
*/
h4 {
    color: #555;
    font-weight: normal;
}

.col-4 p {
    font-size: 14px;
}

.rating .fa {
    color: #ff523b;
}

.col-4:hover {
    transform: translateY(-5%);
}

/*----------------------Offer------------------------*/
.offer {
    background: radial-gradient(#fff, #ffdfd6);
    margin-top: 80px;
    padding: 30px o;
}

.col-2 .offer-img {
    padding: 30px;
}

small {
    color: #555;
}

.col-2 h2 {
    font-size: 30px;
    line-height: 40px;
    margin: 10px 0;
}

.cartimage {
    width: 7px;
}

/*----------------------testimonial------------------------

.testimonial{
    padding-top: 70px;
}

.testimonial .col-3{
    text-align: center;
}
.userimage{
    width: 60px;
    bottom: 40px;
    text-align: center;
    border-radius: 50%;
}
*/

.testimonials {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.testimonial-col {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    background: #f1f1f1;
    padding: 25px;
    cursor: pointer;
    display: flex;
    transition: transform 0.5s;
}

.testimonial-col:hover {
    transform: translateY(-10px);
}

.testimonial-col img {
    height: 60px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;

}

.testimonial-col p {
    padding: 0;
}

.testimonial-col h3 {
    margin-top: 15px;
    text-align: left;
}

.testimonial-col .fa {
    color: #f44336;
}

@media(max-width: 700px) {
    .testimonial-col img {
        margin-left: -5px;
        margin-right: 15px;
    }
}

.stars img {
    height: 15px;
    margin-left: 5px;
    margin-right: 0px;
    border-radius: 0%;
}

/*------------------All Product Page-------------*/
.row-2 {
    justify-content: space-between;
    margin: 30px auto 50px;

}

select {
    border: 1px solid #ff523b;
    padding: 5px;
}

select:focus {
    outline: none;
}

.page-btn {
    margin: 20px auto 80px;

}

.page-btn span {
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 4px;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    cursor: pointer;
}

.page-btn span:hover {
    background: #ff523b;
    color: #fff;
}

/*------------------Single Product Details------------------*/

.single-product {
    margin-top: 10px;
}

.single-product .col-2 img {
    padding: 5px;
    margin-left: 30px;
}

.single-product .col-2 {
    padding: 10px;
}

.single-product h4 {
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}

.single-product select {
    display: block;
    padding: 10px;
    margin-top: 20px;
}

.single-product input {
    width: 40px;
    height: 30px;
    padding-left: 10px;
    font-size: 13px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}

input:hover {
    outline: none;
}

.small-img-row {
    width: 105%;
    display: flex;

}

.small-img-col {
    flex-basis: 20%;
    cursor: pointer;
}

.view-more {
    cursor: pointer;
    transition: font-size 0.5s;
}

.view-more:hover {
    font-size: 13px;
}


/*--------Media query for less than 600 screen size-------*/
@media only screen and (max-width: 600px) {
    .row {
        text-align: center;
    }

    .col-2, .col-3, .col-4 {
        flex-basis: 100%;
    }

    .single-product .row {
        text-align: left;
    }

    .single-product .col-2 {
        padding: 20px 0;
    }
}

/*------------------------Cart Items----------------------------*/

.cart-page {
    margin: 80px auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

.cart-info {
    display: flex;
    flex-wrap: wrap;

}

th {
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
}

td {
    padding: 10px 5px;
}

td input {
    width: 40px;
    height: 30px;
    padding: 5px;
}

td a {
    color: #ff523b;
    font-size: 12px;
}

td img {
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.total-price {
    display: flex;
    justify-content: flex-end;
}

.total-price {
    display: flex;
    justify-content: flex-end;
}

.total-price table {
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 350px;
}

td:last-child {
    text-align: right;
}

th:last-child {
    text-align: right;
}

/*-------------------------Cart2---------------------------*/




/*---------------------------page editor------------------------------*/
.pageeditor {
    display: inline-block;
    background: #8b8b8b;
    color: #fff;
    padding: 2px 22px;
    margin: 5px 0;
    border-radius: 0px;
    transition: background 0.5s;
}

.pageeditor:hover {
    background: #4a4a4a;
}

.col-22 {
    text-align: end;
    padding-right: 40px;
    padding-bottom: 30px;
}


/*------------------------Addtional page(team sports)-------------------------------------------*/

.categoriesadd {
    margin: 10px 120px;
}

.col-3add {
    flex-basis: 30px;
    min-width: 300px;
}

.col-3add img {
    width: 100%;
}

.small-containeradd {
    max-width: 1080px;
    margin: auto;
    padding-left: 12px;
    padding-right: 25px;
}

/*--------letters-------*/

.rowadd {
    /*
    display: flex;*/
    display: inline;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2add {
    /*
    flex-basis: 90%;*/
    width: 900px;
    padding-left: 130px;
}

.col-2add img {
    max-width: 100%;
    padding: 40px 0;
}

.col-2add h1 {
    text-align: left;
    font-size: 1px;
    line-height: 10px;
    margin: 0px 0;
    margin-top: 0px;
    padding: 20px;
    padding-top: 50px;
}

.col-2add p {
    width: 700px;
    color: #000000;
    padding: 10px;
    font-size: 17px;
    font-family: 'Roboto Condensed', sans-serif;
}

/*---------------image part-----------------*/

.rowadd2 {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2add2 {
    flex-basis: 40%;
    min-width: 300px;
}

.col-2add2 img {
    max-width: 90%;
    padding: 50px 0;
}

.col-2add2 p {
    width: 550px;
    color: #000000;
    padding: 10px;
    padding-left: 100px;
    font-size: 14px;
    font-style: italic;
}